# Temp

iCCDControl/: MVCamera.cs  iCcdControl.csproj
iCCDControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
iDxWinFormsUI/: EnumDefinition.cs  Resources.Designer.cs  Resources.resx  iDxWinFormsUI.csproj
iDxWinFormsUI/Models/: CustomOpenFileCommand.cs  CustomSaveFileAsCommand.cs  DxHelper.cs  SpreadsheetCustomService.cs
iDxWinFormsUI/Views/: DxPdfView.Designer.cs  DxPdfView.cs  DxPdfView.resx  DxReportView.Designer.cs  DxReportView.cs  DxReportView.resx  DxSpreadSheetView.cs  DxSpreadsheetView.Designer.cs  DxSpreadsheetView.resx  DxWordView.Designer.cs  DxWordView.cs  DxWordView.resx
iHeatOvenControl/: TtcB2UpS_Protocol.cs  TtcB2UpS_SerialPort.cs  iHeatOvenControl.csproj
iKrWinFormsUI/: GlobalSuppressions.cs  iKrWinFormsUI.csproj
iKrWinFormsUI/Panel/: KrPanel.cs
iKrWinFormsUI/TableLayoutPanel/: KrTableLayoutPanel.cs
iKrWinFormsUI/ToolStripNumericUpDown/: KrToolStripNumericUpDown.cs
iSystem/: PInvoke.cs  SystemExtension.cs  SystemHelper.cs  iSystem.csproj
iSystem.Devices.BeneTech/: GlobalSuppressions.cs  iDeviceConnectionChangedEventArgs.cs  iGm1020LightMeter.cs  iMeasurementReceivedEventArgs.cs  iSystem.Devices.BeneTech.csproj
iSystem.Devices.Keysight/: EnumDefinition.cs  GlobalSuppressions.cs  KsFgInformationEventArgs.cs  KsFunctionGenerator.cs  iSystem.Devices.Keysight.csproj
iSystem/Core/: Bits.cs  ConsoleHelper.cs  DescriptionAttributeExtensions.cs  MathEx.cs
iSystem/IO/: PathEx.cs
iSystem/Threading/Tasks/: LimitedConcurrencyLevelTaskScheduler.cs  TaskManager.cs
