<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Assemblies\AnyCPU\</BaseOutputPath>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>ⓙⓗ, jethro2802@msn.com</Authors>
    <Company>Iris Optronics Co., Ltd.</Company>
    <Description>.NET 6</Description>
    <Copyright>Copyright © 2023 Iris Optronics Co., Ltd. ALL RIGHTS RESERVED.</Copyright>
    <PackageTags>Library,System,Keysight,Function Generator</PackageTags>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMQ" Version="1.0.18" />
    <PackageReference Include="SharedMemory" Version="2.3.2" />
    <PackageReference Include="Vanara.Core" Version="3.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSystem\iSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
